@url = http://localhost:8080/api/appointment

GET {{url}} HTTP/1.1

###
GET {{url}}/find/2 HTTP/1.1

###
GET {{url}}/find/customer/6 HTTP/1.1

###
GET {{url}}/2 HTTP/1.1

###

POST {{url}} HTTP/1.1
Content-Type: application/json

{
    "startTime": "2022-12-10T13:45",
    "endTime": "2022-12-11T13:45",
    "employeeId": 2,
    "employeeName": "Adam",
    "customerId": 6,
    "customerName": "Greg",
    "serviceId": 2,
    "serviceName": "haircut" 
}

###

POST {{url}} HTTP/1.1
Content-Type: application/json

{
    "startTime": "2022-12-10T13:45",
    "endTime": "2022-12-11T13:45",
    "employeeId": 1,
    "customerId": 1,
    "serviceId": 1
}

###

POST {{url}} HTTP/1.1
Content-Type: application/json

{
    "startTime": "2022-11-10T13:45",
    "endTime": "2022-12-11T13:45",
    "employeeId": 1,
    "customerId": 5,
    "serviceId": 1
}

###

POST {{url}} HTTP/1.1
Content-Type: application/json

{
    "startTime": "2022-12-10T13:45",
    "endTime": "2022-12-15T13:45",
    "employeeId": 2,
    "customerId": 6,
    "serviceId": 1
}
###
POST {{url}} HTTP/1.1
Content-Type: application/json

{
    "startTime": "2022-12-10T13:45",
    "endTime": "2022-12-11T13:45",
    "employeeId": 10,
    "customerId": 1,
    "serviceId": 1
}

###
POST {{url}} HTTP/1.1
Content-Type: application/json

{
    "startTime": "2022-12-10T13:45",
    "endTime": "2022-12-11T13:45",
    "employeeId": 1,
    "customerId": 12,
    "serviceId": 1
}


###
POST {{url}} HTTP/1.1
Content-Type: application/json

{
    "startTime": "2022-12-10T13:45",
    "endTime": "2022-12-11T13:45",
    "employeeId": 1,
    "customerId": 1,
    "serviceId": 10
}

###
POST {{url}} HTTP/1.1
Content-Type: application/json

{
    "startTime": "2022-12-10T13:45",
    "endTime": "2022-11-11T13:45",
    "employeeId": 1,
    "customerId": 1,
    "serviceId": 10
}



###
POST {{url}} HTTP/1.1
Content-Type: application/json

{
    "startTime": "2021-12-10T13:45",
    "endTime": "2022-12-11T13:45",
    "employeeId": 1,
    "customerId": 1,
    "serviceId": 1
}


###
PUT {{url}}/2 HTTP/1.1
Content-Type: application/json

{
    "appointmentId": 2,
    "startTime": "2022-12-10T13:45",
    "endTime": "2022-12-11T13:45",
    "employeeId": 1,
    "customerId": 5,
    "serviceId": 1

}

###
PUT {{url}}/cancel/2 HTTP/1.1
Content-Type: application/json

###

DELETE {{url}}/2 HTTP/1.1