@url = http://localhost:8080/api/employee

GET {{url}} HTTP/1.1

###

GET {{url}}/2 HTTP/1.1

###

POST {{url}} HTTP/1.1
Content-Type: application/json

{
    "firstName": "SampleFirst",
    "lastName": "SampleLast",
    "bio": "SampleBio",
    "imageUrl": "SampleLink"
    
}

###
PUT {{url}}/2 HTTP/1.1
Content-Type: application/json

{
    "employeeId": 2,
    "firstName": "updateFirst",
    "lastName": "updateLast",
    "bio": "updateBio",
    "imageUrl": "updateLink"

}

###

DELETE {{url}}/2 HTTP/1.1