@url = http://localhost:8080/encode/strict
@url_ = http://localhost:8080/authenticate

GET {{url}} HTTP/1.1

###
POST {{url_}} HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "email": "admin@admin",
    "password": "strict"
}

###
@url__ = http://localhost:8080/api/appuser/customer

POST {{url__}} HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "firstName": "Adam",
    "lastName": "West1",
    "phone": "555",
    "bio":"gg",
    "email": "something1@abc1111111",
    "password": "sfdsafsfdfasf",
    "userType": "employee"
  }

###
@u= http://localhost:8080/api/appuser/8

PUT {{u}} HTTP/1/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzY2hlZHVsZXItYXBpIiwic3ViIjoiYWRtaW5AYWRtaW4iLCJhdXRob3JpdGllcyI6ImFkbWluIiwiYXBwVXNlcklkIjo4LCJmaXJzdE5hbWUiOiJTdHJpY3QiLCJleHAiOjE2NjcyNzMzNzd9.AyTUapXm_1ER7C2zHgHId1SkPsNSbcgiJ-ERqCvZC7s

{
    "userId": 3, 
    "firstName": "Update2 First",
    "lastName": "Update2 Last",
    "bio": "Some bio",
    "imageUrl": "Some link",
    "phone": "some phone",
    "email": "Some email Update",
    "password": "test password",
    "userType": "admin"
}


